spring.datasource.url=jdbc:postgresql://SharedPostgreSQL01A.back4app.com:5433/f12c781b2e064e559f7a641818d529af
spring.datasource.username=P3DAMcqJkN
spring.datasource.password=5CQQ1IwDDcfhFc9ri4pooS0k
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

